<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button { border: none; outline: none; }
        textarea { border: 0; outline: none; }
        .modalWrap{
            position: relative;
            top: 500px;
            left: 250px;
            margin: -250px 0 0 -250px;
            display: none;
            width: 100%;
            height: 100%;
            z-index: 2;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }
        .black_bg{
            display: none;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color:rgba(59, 59, 61, 0.5);
            top:0;
            left: 0;
            z-index: 1;
        }
        .div-ctnt textarea {
            width: 650px;
            height: 150px;
            resize: none; 
            border-radius: 3px;
        }
        .div-ctnt textarea::placeholder {
            font-style: normal;
            font-size: 14px;
            padding-top: 10px;
            padding-left: 14px;
            color: #AEAEAE; 
        }
        .modalWrap .btn {
            font-size: 16px;
            font-weight: bold;
            height: 40px; width: 120px;    
            border-radius: 3px;
            background: #3B73C8; color: snow;
        }
        #modal_btn {
            font-size: 16px;
            font-weight: bold;
            height: 35px; width: 100px;    
            border-radius: 3px;
            background: #3B73C8; color: snow;
        }
        .title {
            font-family: Noto Sans;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 0em;
            text-align: left;
            color: #fff;
        }
        .div-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 45px;
            width: 96%; }
        .blind {
            position: absolute;
            overflow: hidden;
            margin: -1px;
            padding: 0;
            width: 1px;
            height: 1px;
            border: none;
            clip: rect(0, 0, 0, 0);

        }

        .startRadio {
            display: inline-block;
            overflow: hidden;
            height: 40px;
            margin: 20px 0 20px 220px;
        }

        .startRadio:after {
            content: "";
            display: block;
            position: relative;
            z-index: 10;
            height: 40px;
            background: url("../img/star.png") repeat-x 0 0;
            background-size: contain;
            pointer-events: none;
        }

        .startRadio__box {
            position: relative;
            z-index: 1;
            float: left;
            width: 20px;
            height: 40px;
            cursor: pointer;
        }
        input {
            opacity: 0 !important;
            height: 0 !important;
            width: 0 !important;
            position: absolute !important;
        }

        input:checked + .startRadio__img {
            background-color: #F1D05F;
        }

        .startRadio__img {
            display: block;
            position: absolute;
            right: 0;
            width: 500px;
            height: 40px;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <button type='button' onclick="onReview()" id="modal_btn">후기쓰기</button>
    <div class="black_bg"></div>
    <div class="modalWrap">
        <h2 class="title">[라이언 덕후] 상점과의 거래는 어떠셨나요?</h2>
        <form id="frm" action="" method="" onsubmit="return chk()">
            <div class="startRadio">
                <label class="startRadio__box">
                    <input type="radio" name="star" id="">
                    <span class="startRadio__img"><span class="blind">별 1개</span></span>
                </label>
                <label class="startRadio__box">
                    <input type="radio" name="star" id="">
                    <span class="startRadio__img"><span class="blind">별 1.5개</span></span>
                </label>
                <label class="startRadio__box">
                    <input type="radio" name="star" id="">
                    <span class="startRadio__img"><span class="blind">별 2개</span></span>
                </label>
                <label class="startRadio__box">
                    <input type="radio" name="star" id="">
                    <span class="startRadio__img"><span class="blind">별 2.5개</span></span>
                </label>
                <label class="startRadio__box">
                    <input type="radio" name="star" id="">
                    <span class="startRadio__img"><span class="blind">별 3개</span></span>
                </label>
                <label class="startRadio__box">
                    <input type="radio" name="star" id="">
                    <span class="startRadio__img"><span class="blind">별 3.5개</span></span>
                </label>
                <label class="startRadio__box">
                    <input type="radio" name="star" id="">
                    <span class="startRadio__img"><span class="blind">별 4개</span></span>
                </label>
                <label class="startRadio__box">
                    <input type="radio" name="star" id="">
                    <span class="startRadio__img"><span class="blind">별 4.5개</span></span>
                </label>
                <label class="startRadio__box">
                    <input type="radio" name="star" id="">
                    <span class="startRadio__img"><span class="blind">별 5개</span></span>
                </label>
                <label class="startRadio__box">
                    <input type="radio" name="star" id="">
                    <span class="startRadio__img"><span class="blind">별 5.5개</span></span>
                </label>
            </div>
            <div class="div-ctnt">
                <textarea name="test" id="" class="reviewTxt" cols="50" rows="10" placeholder="후기댓글을 남겨주세요" ></textarea>
            </div>
            <div class="div-btn">
                <button type="button" class="btn" onclick="onClose()">등록</button>
            </div>
        </form>
    </div>
    <script>
        var bg = document.querySelector('.black_bg')
        var wrap = document.querySelector('.modalWrap')
        function onReview() {
            bg.style.display ='flex';
            wrap.style.display ='flex';
        }
        
        function onClose() {
            var txt = document.querySelector('textarea').value
            if(txt.length == '' || txt.length == 0){
                alert('후기를 작성해 주세요.')
                return false
            }
            if(txt.length != '' || txt.length != 0){
                bg.style.display ='none';
                wrap.style.display ='none';
            }
        }
 
    </script>
</body>
</html>