<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>star 1</title>
    <style>
    .blind {
    position: absolute;
    overflow: hidden;
    margin: -1px;
    padding: 0;
    width: 1px;
    height: 1px;
    border: none;
    clip: rect(0, 0, 0, 0);
  }

.startRadio {
    display: inline-block;
    overflow: hidden;
    height: 40px;
}

    .startRadio:after {
        content: "";
        display: block;
        position: relative;
        z-index: 10;
        height: 40px;
        background: url("../DDMarket/img/star.png")
        repeat-x 0 0;
        background-size: contain;
        pointer-events: none;
        }

    .startRadio__box {
        position: relative;
        z-index: 1;
        float: left;
        width: 20px;
        height: 40px;
        cursor: pointer;
    }
        input {
            opacity: 0 !important;
            height: 0 !important;
            width: 0 !important;
            position: absolute !important;
        }

        input:checked + .startRadio__img {
            background-color: #0084ff;
            }
    
    .startRadio__img {
        display: block;
        position: absolute;
        right: 0;
        width: 500px;
        height: 40px;
        pointer-events: none;
    }

    </style>
</head>
<body>
    <div class="startRadio">
        <label class="startRadio__box">
            <input type="radio" name="star" id="">
            <span class="startRadio__img"><span class="blind">별 1개</span></span>
        </label>
        <label class="startRadio__box">
            <input type="radio" name="star" id="">
            <span class="startRadio__img"><span class="blind">별 1.5개</span></span>
        </label>
        <label class="startRadio__box">
            <input type="radio" name="star" id="">
            <span class="startRadio__img"><span class="blind">별 2개</span></span>
        </label>
        <label class="startRadio__box">
            <input type="radio" name="star" id="">
            <span class="startRadio__img"><span class="blind">별 2.5개</span></span>
        </label>
        <label class="startRadio__box">
            <input type="radio" name="star" id="">
            <span class="startRadio__img"><span class="blind">별 3개</span></span>
        </label>
        <label class="startRadio__box">
            <input type="radio" name="star" id="">
            <span class="startRadio__img"><span class="blind">별 3.5개</span></span>
        </label>
        <label class="startRadio__box">
            <input type="radio" name="star" id="">
            <span class="startRadio__img"><span class="blind">별 4개</span></span>
        </label>
        <label class="startRadio__box">
            <input type="radio" name="star" id="">
            <span class="startRadio__img"><span class="blind">별 4.5개</span></span>
        </label>
        <label class="startRadio__box">
            <input type="radio" name="star" id="">
            <span class="startRadio__img"><span class="blind">별 5개</span></span>
        </label>
        <label class="startRadio__box">
            <input type="radio" name="star" id="">
            <span class="startRadio__img"><span class="blind">별 5.5개</span></span>
        </label>
    </div>
    <script>
    </script>
</body>
</html>